# everytime-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
python_script/: 1_School_Maker.py  2_Make_Board_type.py  3_User_create.py  4_deu_write_board.py  5_deu_board_comment.py  6.Lecture.py  getJWTtoken.py
src/main/java/com/untouchable/everytime/: EveryTimeApplication.java
src/main/java/com/untouchable/everytime/Board/Controller/: BoardCommentController.java  BoardController.java  BoardTypeController.java
src/main/java/com/untouchable/everytime/Board/DTO/: BoardCommentDTO.java  BoardCommentReportDTO.java  BoardCommentRequestDTO.java  BoardCommentResponseDTO.java  BoardDTO.java  BoardImageDTO.java  BoardRecommendDTO.java  BoardReportDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardScrapDTO.java  BoardTypeDTO.java
src/main/java/com/untouchable/everytime/Board/Entity/: Board.java  BoardComment.java  BoardCommentEntity.java  BoardCommentRecommend.java  BoardCommentReport.java  BoardCommentReportEntity.java  BoardEntity.java  BoardImage.java  BoardImageEntity.java  BoardRecommend.java  BoardRecommendEntity.java  BoardReport.java  BoardReportEntity.java  BoardScrap.java  BoardScrapEntity.java  BoardType.java  BoardTypeEntity.java
src/main/java/com/untouchable/everytime/Board/Enum/: ReportType.java
src/main/java/com/untouchable/everytime/Board/Repository/: BoardCommentRecommendRepository.java  BoardCommentReportRepository.java  BoardCommentRepository.java  BoardImageRepository.java  BoardRecommendRepository.java  BoardReportRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeRepository.java
src/main/java/com/untouchable/everytime/Board/Service/: BoardCommentService.java  BoardRecommendService.java  BoardReportService.java  BoardScrapService.java  BoardService.java  BoardTypeService.java
src/main/java/com/untouchable/everytime/Book/Controller/: BookController.java  BookOnSailController.java
src/main/java/com/untouchable/everytime/Book/DTO/: BookDTO.java  BookOnSailCreateDTO.java  BookOnSailRequestDTO.java  BookOnSailResponseDTO.java  (+3 more)
src/main/java/com/untouchable/everytime/Config/: JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerController.java  WebMvcConfig.java
src/main/java/com/untouchable/everytime/Controller/: BoardCommentController.java  BoardController.java  BoardReportController.java  BoardScrapController.java  BoardTypeController.java  LectureController.java  LectureRateController.java  ScheduleController.java  SchoolController.java  UserController.java
src/main/java/com/untouchable/everytime/DTO/: BoardCommentDTO.java  BoardCommentReportDTO.java  BoardDTO.java  BoardImageDTO.java  BoardRecommendDTO.java  BoardReportDTO.java  BoardScrapDTO.java  BoardTypeDTO.java  BookDTO.java  BookStoreDTO.java  FoodDTO.java  LectureDTO.java  LectureRateDTO.java  LectureRecommendCountDTO.java  LectureRecommentCountDTO.java  LectureScheduleDTO.java  MailBlockDTO.java  MailDTO.java  MailReportDTO.java  MyScheduleDTO.java  ScheduleCustomDTO.java  ScheduleDTO.java  SchoolDTO.java  UserDTO.java  UserFriendShipDTO.java  UserFriendshipDTO.java  UserPointHistoryDTO.java  UserProfileDTO.java
src/main/java/com/untouchable/everytime/Entity/: BoardCommentEntity.java  BoardCommentReportEntity.java  BoardEntity.java  BoardImageEntity.java  BoardRecommendEntity.java  BoardReportEntity.java  BoardScrapEntity.java  BoardTypeEntity.java  BookEntity.java  BookStoreEntity.java  FoodEntity.java  Lecture.java  LectureEntity.java  LectureRateEntity.java  LectureRecommendCountEntity.java  LectureScheduleEntity.java  MailBlockEntity.java  MailEntity.java  MailReportEntity.java  MailRoomEntity.java  MySchedule.java  MyScheduleEntity.java  Schedule.java  ScheduleCustomEntity.java  ScheduleEntity.java  SchoolEntity.java  UserAppliedLecture.java  UserEntity.java  UserFriendShipEntity.java  UserFriendship.java  UserFriendshipEntity.java  UserPointHistoryEntity.java  UserProfileEntity.java  UserSchedule.java  UserSchedules.java
src/main/java/com/untouchable/everytime/Enum/: AttachmentType.java  BoardType.java  BoardTypeClass.java  BookStatus.java  LectureInfo.java  LectureStatus.java  LectureType.java  ReportType.java  SellStatus.java  UserStatus.java
src/main/java/com/untouchable/everytime/Mapper/: UserMapper.java
src/main/java/com/untouchable/everytime/Repository/: BoardCommentRepository.java  BoardRecommendRepository.java  BoardReportRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeRepository.java  LectureRateRepository.java  LectureRepository.java  ScheduleRepository.java  SchoolRepository.java  UserFriendShipRepository.java  UserRepository.java
src/main/java/com/untouchable/everytime/Service/: BoardCommentService.java  BoardRecommendService.java  BoardReportService.java  BoardScrapService.java  BoardService.java  BoardTypeService.java  LectureRateService.java  LectureService.java  ScheduleService.java  SchoolService.java  UserFriendShipService.java  UserService.java
src/main/resources/: application-release.properties  application-test.yaml  application.key.properties  application.properties
src/test/java/com/untouchable/everytime/: EveryTimeApplicationTests.java
src/test/java/com/untouchable/everytime/DTO/: SchoolInfoDTOTest.java
src/test/java/com/untouchable/everytime/Entity/: SchoolTest.java
src/test/java/com/untouchable/everytime/Mapper/: UserDTOTest.java  UserModelMapperTest.java
src/test/java/com/untouchable/everytime/Repository/: SchoolRepositoryTest.java  UserRepositoryTest.java
(+62 files in other folders)
