spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:32358/everytime_min
spring.datasource.username=root
spring.datasource.password=qwerty

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.descriptor.sql=DEBUG

logging.level.org.hibernate.type=trace


jwt.secret=qpwoeiruagsldkfhgkcmxsdksleifjcm




